<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo do galo</title>
    <link rel="stylesheet" href="./../JOGO DO GALO/css/estilos.css">
    <link rel="shortcut icon" href="./../JOGO DO GALO/img/galoicon1.png" type="image/x-icon">
    
</head>
<body>
    <div id="mostrador">
    <p style="float: left; margin-right: 10PX">Vez do Jogador:</p>
    <img src="" border="0" height="50">
    </div>

    <div class="tabuleiro">
        <div id="a1" class="espaco" jogada=""></div>
        <div id="a2" class="espaco" jogada=""></div>
        <div id="a3" class="espaco" jogada=""></div>

        <div id="b1" class="espaco" jogada=""></div>
        <div id="b2" class="espaco" jogada=""></div>
        <div id="b3" class="espaco" jogada=""></div>

        <div id="c1" class="espaco" jogada=""></div>
        <div id="c2" class="espaco" jogada=""></div>
        <div id="c3" class="espaco" jogada=""></div>
    </div>
    <script type="text/javascript" src="./../JOGO DO GALO/Java/game.js"></script>
</body>
</html>